VUE_APP_API_KEY=AIzaSyAQr-S8so2FugaNfuBwXAOGLCC5rJ1wF7s
VUE_APP_AUTH_DOMAIN=contoh-auth.firebaseapp.com
VUE_APP_PROJECT_ID=contoh-auth
VUE_APP_STORAGE_BUCKET=contoh-auth.appspot.com
VUE_APP_MESSAGING_SENDER_ID=151311558579
VUE_APP_APP_ID=1:151311558579:web:9d80e60db47f5a3fe64dc6